<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Righteous & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Tektur:wght@400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Righteous&family=Tektur:wght@400;500;600;700;800;900&display=swap');

        h1 {
            font-family: 'Righteous', cursive;
        }

        h2 {
            font-family: 'Bungee Spice', serif;
        }

        p {
            font-family: 'Tektur', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, soluta praesentium explicabo cumque quod nemo voluptatum excepturi quae nesciunt quam ex cum! Doloremque laboriosam minus similique laudantium odio quas sit aspernatur eum, quis provident vel voluptas consequuntur eos dolorum excepturi est alias repellendus aut voluptatibus! Maxime, repudiandae quasi fuga debitis facilis eaque necessitatibus labore quod!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim maiores quidem id impedit ullam perferendis dicta, obcaecati hic ad omnis aspernatur officiis veritatis natus excepturi placeat ut nam aut accusamus vitae sapiente. Nemo quis tenetur ab, dolores ducimus nulla dolore laborum laboriosam fuga maxime delectus quibusdam quam iusto. Quia, necessitatibus? Sequi, impedit totam inventore ea, animi obcaecati architecto molestias laborum iure aliquid dolorum, itaque aspernatur ratione dolore facilis. Non quia delectus excepturi corrupti! Distinctio, sapiente quidem quaerat amet libero ut!</p>
</body>
</html>