<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS:
            centímetro (cm), milímetro (mm), polegada (in), pixels (px), ponto(pt) e paica(pc)
            
            MEDIDAS RELATIVAS
            relativa ao tamanho atual da fonte maiúscula(em), relativa ao tamanho da altura x (ex), relativa a fonte do body 'root' (rem), largura da tela (vw), altura da tela (vh)

            1em equivale a 16px
            RECOMENDA-SE USAR em E px no tamanho de fonte
            */
            font-size: 1em;
        }

        h1 {
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bolder 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda qui voluptates, error sit in temporibus consectetur, quod at necessitatibus architecto voluptatem exercitationem nihil? Doloribus molestiae minima voluptates quia commodi. Corporis perspiciatis, nisi eius facilis numquam quisquam ex perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quibusdam accusamus, numquam, error modi aperiam quidem laudantium iste a illum expedita magnam vitae cupiditate molestias cumque, quo suscipit iusto unde reprehenderit corporis adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta omnis delectus provident deserunt quo quibusdam? Quos tenetur, maiores ex totam quibusdam aspernatur placeat blanditiis nesciunt non a at atque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem aliquid provident animi, distinctio quibusdam eum asperiores quod? Iusto, adipisci suscipit saepe fugiat facere facilis velit officiis sit? Accusamus numquam aspernatur aut iusto possimus ab quidem corporis id neque assumenda, enim aliquid cupiditate quo, fugiat soluta? Quidem delectus unde nisi? Velit quibusdam delectus sint ab, natus in qui totam molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque repellat tenetur expedita ex voluptatibus praesentium veniam incidunt debitis vel, delectus similique at pariatur nulla consequuntur odit minus placeat quae quidem fugiat ut eveniet illum totam consectetur! Iusto blanditiis ratione sed ut sapiente dolorem, quaerat laudantium a asperiores voluptates dolore nihil ipsum unde cupiditate velit distinctio adipisci suscipit quibusdam, voluptatibus maxime id assumenda nam. Porro eum in perspiciatis repudiandae placeat! Ut, corporis quaerat quod fugiat dignissimos voluptatem pariatur, suscipit sint harum, aspernatur earum commodi illo iure saepe ipsam ipsum maiores cupiditate omnis. Placeat cum voluptas id laboriosam dolorum similique, rerum necessitatibus quo ipsum obcaecati totam praesentium sit illo. Reprehenderit minus reiciendis facere facilis? Nesciunt, dolorum ad asperiores quo sequi at unde iusto? Magnam at aliquam obcaecati eius! Facilis commodi quidem odio sed nam labore architecto. Voluptate, ullam ratione nemo eum repellat id quidem dolore voluptates aliquid esse voluptatum fugit sequi aperiam iste nostrum assumenda officiis consequatur, quas cupiditate sed placeat illum consectetur hic. Veritatis enim pariatur consequuntur numquam quidem tempore perspiciatis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, neque vitae harum tenetur iure nostrum quos voluptatem adipisci molestias tempore vero odio autem, distinctio laboriosam quibusdam similique accusamus dicta quas saepe qui quod. Quis illum nobis quasi quae quisquam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores corrupti dolorum sed, ut obcaecati facere provident reprehenderit? Temporibus iste accusamus ut! Eum placeat perspiciatis laudantium veniam nam obcaecati quos ipsa, ipsum quae voluptatibus debitis a ducimus ab suscipit consequatur facere eligendi molestias cupiditate qui velit, ullam nisi adipisci sequi! Ipsam vitae, numquam hic ipsa reprehenderit corporis quibusdam cupiditate in quam repellendus voluptatem temporibus recusandae a dolorem eaque illum. Architecto aperiam quas voluptatem sed perspiciatis excepturi reiciendis!</p>
</body>
</html>